{
  "name": "addressbook--server-side",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "deploy": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "connect-pg-simple": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
