{
  "name": "birth-store",
  "version": "0.1.0",
  "description": "A friendly manager for your birthday list.",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cssnano": "^3.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "uglify-es": "^3.0.26"
  },
  "scripts": {
    "build": "gulp uglifyjs postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvnam96/birthdayStore.git"
  },
  "author": "iamgaryle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvnam96/birthdayStore/issues"
  },
  "homepage": "https://github.com/lvnam96/birthdayStore#readme"
}
